# mymatrix

matrix-gradle-plugin/: .gitignore  build.gradle  local.properties
matrix-gradle-plugin/src/main/resources/values/: strings.xml
sample-android/: build.gradle  checkstyle.xml  gradle.properties  settings.gradle
sample-android/app/: build.gradle  configuration.txt  dependencies-src.gradle
sample-android/app/src/main/jni/benchmark/: BenchMarkCommon.h  MemoryConcurrentAlloc.cpp  MemoryCrossThread.cpp  MemorySingleThread.cpp  thread.h
sample-android/app/src/main/res/layout/: test_trace.xml
sample-android/app_trace_demo/: build.gradle  dependencies-aar.gradle  dependencies-src.gradle
sample-android/app_trace_demo/src/main/jni/: MallocTest.cpp  MallocTest.h
sample-android/app_trace_demo/src/main/jni/benchmark/: BenchMarkMain.cpp  MemoryBenchmarkTest.cpp  MemoryBenchmarkTest.h  MemoryConcurrentAlloc.cpp  MemoryCrossThread.cpp  MemorySingleThread.cpp  atomic.h  benchmark.cpp  thread.cpp  timer.cpp  timer.h
sample-android/gradle/: yuliu-publish.gradle
sample-android/matrix-android-commons/: build.gradle
sample-android/matrix-android-commons/src/main/cpp/libenhance_dlsym/: EnhanceDlsym.cpp  EnhanceDlsym.h
sample-android/matrix-android-commons/src/main/cpp/libsemi_dlfcn/: sd_log.c  sd_log.h  semi_dlfcn.c  semi_dlfcn.h
sample-android/matrix-android-commons/src/main/cpp/libxhook/: xh_core.c  xh_core.h  xh_elf.c  xh_elf.h  xh_errno.h  xh_jni.c  xh_log.c  xh_log.h  xh_maps.c  xh_maps.h  xh_util.c  xh_util.h  xh_version.c  xh_version.h  xhook.c  xhook.h  xhook_ext.c  xhook_ext.h
sample-android/matrix-android-lib/: build.gradle
sample-android/matrix-android-lib/src/main/: AndroidManifest.xml
sample-android/matrix-apk-canary/: build.gradle
sample-android/matrix-arscutil/: build.gradle
sample-android/matrix-backtrace/: build.gradle  dependencies.gradle
sample-android/matrix-backtrace/cxx-static/: build.gradle
sample-android/matrix-backtrace/src/main/cpp/common/: Log.cpp  Log.h  LogExt.cpp  Predefined.h  PthreadExt.cpp  PthreadExt.h  Utils.cpp  Utils.h
sample-android/matrix-backtrace/src/main/cpp/libwechatbacktrace/: Backtrace.cpp  DebugDexFiles.cpp  DebugGlobal.cpp  DebugJit.cpp  DwarfCfa.cpp  DwarfCfa.h  DwarfDebugFrameDecoder.h  DwarfEhFrameDecoder.h  DwarfEhFrameWithHdrDecoder.cpp  DwarfOp.cpp  DwarfOp.h  DwarfSectionDecoder.cpp  ElfWrapper.cpp  ExidxDecoder.cpp  FpUnwinder.cpp  LocalMaps.cpp  QuickenInMemory.cpp  QuickenInterface.cpp  QuickenJNI.cpp  QuickenMaps.cpp  QuickenMemory.cpp  QuickenProperties.cpp  QuickenTable.cpp  QuickenTableGenerator.cpp  QuickenTableManager.cpp  QuickenUnwinder.cpp  QutStatistics.cpp
sample-android/matrix-battery-canary/: build.gradle
sample-android/matrix-fd/: build.gradle
sample-android/matrix-fd/src/main/cpp/fd/: FDInfoReader.cpp
sample-android/matrix-gradle-plugin/: build.gradle
sample-android/matrix-hooks/: build.gradle  dependencies.gradle
sample-android/matrix-hooks/cxx-static/: build.gradle
sample-android/matrix-hooks/src/main/cpp/common/: HookCommon.cpp  HookCommon.h  JNICommon.cpp  JNICommon.h  Log.cpp  Log.h  Macros.h  Maps.cpp  Maps.h  ProfileRecord.cpp  ProfileRecord.h  ReentrantPrevention.cpp  ReentrantPrevention.h  (+4 more)
sample-android/matrix-io-canary/: build.gradle
sample-android/matrix-io-canary/src/main/cpp/: io_canary_jni.cc
sample-android/matrix-jectl/: build.gradle
sample-android/matrix-memory-dump/: build.gradle
sample-android/matrix-opengl-leak/: build.gradle  dependencies.gradle
sample-android/matrix-opengl-leak/cxx-static/: build.gradle
sample-android/matrix-opengl-leak/src/main/cpp/: com_tencent_matrix_openglleak_detector_FuncSeeker.cpp  com_tencent_matrix_openglleak_hook_OpenGLHook.cpp  com_tencent_matrix_openglleak_statistics_resource_ResRecordManager.cpp  get_tls.cpp  get_tls.h  my_functions.h  type.cpp  type.h
sample-android/matrix-resource-canary/matrix-resource-canary-analyzer/: build.gradle
sample-android/matrix-resource-canary/matrix-resource-canary-android/: build.gradle
sample-android/matrix-resource-canary/matrix-resource-canary-common/: build.gradle
sample-android/matrix-sqlite-lint/: CMakeLists.txt
sample-android/matrix-sqlite-lint/matrix-sqlite-lint-android-sdk/: AndroidBuildSQLiteLint.cmake  build.gradle
sample-android/matrix-sqlite-lint/src/: slint.h  sqlite_lint.cc  sqlite_lint.h
sample-android/matrix-sqlite-lint/src/checker/: avoid_auto_increment_checker.cc  avoid_auto_increment_checker.h  avoid_select_all_checker.cc  avoid_select_all_checker.h  checker.cc  checker.h  prepared_statement_better_checker.cc  prepared_statement_better_checker.h  redundant_index_checker.cc  redundant_index_checker.h  without_rowid_better_checker.cc  without_rowid_better_checker.h
sample-android/matrix-sqlite-lint/src/checker/eqp/: explain_query_plan_checker.cc  explain_query_plan_checker.h  explain_query_plan_tree.cc  explain_query_plan_tree.h  select_tree_helper.cc  select_tree_helper.h  where_clause_table_column_finder.cc  where_clause_table_column_finder.h
sample-android/matrix-sqlite-lint/src/comm/: lint_util.cc  lint_util.h  lru_cache.h
sample-android/matrix-sqlite-lint/src/comm/log/: logger.cc  logger.h
sample-android/matrix-sqlite-lint/src/core/: lint.cc  lint.h  lint_env.cc  lint_env.h  lint_info.cc  lint_info.h  lint_logic.cc  lint_logic.h  lint_manager.cc  lint_manager.h  sql_Info_processor.cc  sql_Info_processor.h  white_list_mgr.cc  white_list_mgr.h
sample-android/matrix-trace-canary/: build.gradle
sample-android/matrix-trace-canary/src/main/cpp/: AnrDumper.cc  AnrDumper.h  Logging.h  MatrixTracer.cc  MatrixTracer.h  SignalHandler.cc  SignalHandler.h  Support.cc  Support.h  TouchEventTracer.cc  TouchEventTracer.h
sample-android/matrix-traffic/: build.gradle
sample-android/matrix-traffic/src/main/cpp/: MatrixTraffic.cc  MatrixTraffic.h  TrafficCollector.cc  TrafficCollector.h
sample-android/test/matrix-backtrace-benchmark/: build.gradle
sample-android/test/test-backtrace/: build.gradle
sample-android/test/test-memoryhook/: build.gradle
(+647 files in other folders)
