<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/test_fps"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        android:text="Monitor FPS" />

    <Button
        android:id="@+id/test_enter"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monitor Activity Startup Duration" />

    <Button
        android:id="@+id/test_anr"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Catch ANR" />


    <Button
        android:id="@+id/test_stop_app_method_beat"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start/Stop AppMethodBeat" />

    <Button
        android:id="@+id/test_print_trace"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        android:text="Print Trace" />

    <Button
        android:id="@+id/test_anr_signal_handler"
        style="@style/EntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        android:text="Catch ANR Signal" />


</LinearLayout>