 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.enableR8=true

android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME_PREFIX=2.0.5
VERSION_NAME_SUFFIX=
PUBLISH_CHANNEL=Internal
