dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(":matrix-commons")
    implementation project(":matrix-battery-canary")
    implementation project(":matrix-android-lib")
    implementation project(":matrix-android-commons")
    implementation project(":matrix-trace-canary")
    implementation project(":matrix-resource-canary:matrix-resource-canary-android")
    implementation project(":matrix-resource-canary:matrix-resource-canary-common")
    implementation project(":matrix-io-canary")
    implementation project(":matrix-sqlite-lint:matrix-sqlite-lint-android-sdk")
    implementation project(":matrix-hooks")
    implementation project(":matrix-fd")
    implementation project(":matrix-jectl")
    implementation project(":matrix-backtrace")
    implementation project(":matrix-traffic")


    // TODO
    apkCheckerDependency("com.tencent.matrix:matrix-apk-canary:2.0.5.1")
    sevenZipDependency('com.tencent.mm:SevenZip:1.2.17') {
        artifact {
            name = "SevenZip"
            type = 'exe'
        }
    }
}
